@import "invenio_app_rdm/variables.less";

@navbar_background_image: unset;
@navbar_background_color: #526479; // Same color as blue logo

@base-url: "../../static/images";
@frontpage_search_image: url("@{base-url}/gkh_frontpage.jpg");
@frontpage_search_color: unset;
